{
  "slug": "common_denominator",
  "title": "Зведення до спільного знаменника. Порівняння",
  "description": "Зведення до спільного знаменника. Порівняння",
  "difficulty": "easy",
  "category": "math",
  "list-position": 1,
  "tags": [
    "математика",
    "основи"
  ]
}