{
  "slug": "coordinate-plane-example",
  "title": "Тест координатної площини",
  "description": "Тест координатної площини",
  "difficulty": "easy",
  "category": "math",
  "list-position": 1,
  "tags": [
    "математика",
    "основи"
  ]
}