{
  "slug": "decimals_intro",
  "title": "Читання, запис та порівняння десяткових дробів",
  "description": "Читання, запис та порівняння десяткових дробів",
  "difficulty": "easy",
  "category": "math",
  "list-position": 1,
  "tags": [
    "математика",
    "основи"
  ]
}