{
  "slug": "direct_inverse_proportion",
  "title": "Пряма та обернена пропорційність",
  "description": "Пряма та обернена пропорційність",
  "difficulty": "easy",
  "category": "math",
  "list-position": 1,
  "tags": [
    "математика",
    "основи"
  ]
}