{
  "slug": "add_subtract_rationals",
  "title": "Додавання та віднімання раціональних чисел",
  "description": "Додавання та віднімання раціональних чисел",
  "difficulty": "easy",
  "category": "math",
  "list-position": 1,
  "tags": [
    "математика",
    "основи"
  ]
}