{
  "slug": "natural_operations_properties",
  "title": "Дії з натуральними числами та їх властивості",
  "description": "Дії з натуральними числами та їх властивості",
  "difficulty": "easy",
  "category": "math",
  "list-position": 1,
  "tags": [
    "математика",
    "основи"
  ]
}