{
  "slug": "decimals_operations",
  "title": "Арифметичні дії з десятковими дробами",
  "description": "Арифметичні дії з десятковими дробами",
  "difficulty": "easy",
  "category": "math",
  "list-position": 1,
  "tags": [
    "математика",
    "основи"
  ]
}